- chunk generation
- protocol gfx
- gfx display road
- road smoothing(curves)
- physics engine
	- multiple cars
	- car physics
	- collisions
	- resources management
- project/vm protocol
- input test vm physic... (binary test)
- gfx car display
- gfx buffering, frame by frame...
- police car, sport, car, tanks...
- polishing
